===========================================
QUICK START GUIDE
Online Food Ordering System - MongoDB Edition
===========================================

Follow these simple steps to get your application running:

STEP 1: Install MongoDB Driver (2 minutes)
-------------------------------------------
Open your terminal/command prompt in the project folder and run:

    composer install

Wait for it to complete. You should see "vendor" folder created.


STEP 2: Start MongoDB (1 minute)
---------------------------------
1. Open MongoDB Compass application
2. Click "New Connection" or use existing connection
3. Connection string: mongodb://localhost:27017
4. Click "Connect"


STEP 3: Create Database (2 minutes)
------------------------------------
In MongoDB Compass:
1. Click "+" button or "Create Database"
2. Database Name: online_food_ordering_system
3. Collection Name: admins
4. Click "Create Database"

Now create 3 more collections:
- Click your database name
- Click "+" or "Create Collection"
- Create: users
- Create: foods  
- Create: orders


STEP 4: Add Admin User (1 minute)
----------------------------------
1. In MongoDB Compass, select "admins" collection
2. Click "Add Data" → "Insert Document"
3. Paste this:

{
  "username": "admin",
  "password": "21232f297a57a5a743894a0e4a801fc3"
}

4. Click "Insert"

This creates admin user: 
Username: admin
Password: admin


STEP 5: Test Your Application (2 minutes)
------------------------------------------
Open your web browser:

Admin Panel:
http://localhost/Online_Food_Ordering_System/admin/login.php

Login with:
Username: admin
Password: admin

User Site:
http://localhost/Online_Food_Ordering_System/

Register a new user account and test!


OPTIONAL: Add Sample Food (3 minutes)
--------------------------------------
After logging into admin panel:
1. Click "Manage Food" → "Add Food"
2. Fill in:
   - Title: Pizza
   - Description: Delicious cheese pizza
   - Price: 12.99
   - Upload an image (optional)
   - Active: Yes
3. Click "Add Food"

Repeat for more food items!


THAT'S IT! Your application is now running with MongoDB! 🎉

===========================================

Need help? Check these files:
- MONGODB_SETUP.txt - Detailed setup instructions
- MIGRATION_SUMMARY.txt - Complete migration details

Common Issues:
- "Class 'MongoDB\Client' not found" → Run: composer install
- "Connection refused" → Start MongoDB Compass
- Can't login → Make sure you created admin user in Step 4

===========================================
